# BugTrackerSystem

./: .dockerignore  .editorconfig  .gitignore  BugTracker.sln  README.md  docker-compose.yml
BugTracker/: BugTracker.csproj  Dockerfile  appsettings.json
BugTracker.Business/: BugTracker.Business.csproj
BugTracker.Business.Tests/: BugTracker.Business.Tests.csproj
BugTracker.Business.Tests/Mappers/: IssueMapperTests.cs  UserMapperTests.cs
BugTracker.Business.Tests/Services/: IssueServiceTests.cs  UserServiceTests.cs
BugTracker.Business/DTOs/: IssueDto.cs  PriorityDto.cs  UserDto.cs
BugTracker.Business/Enums/: Priority.cs  StatusEnum.cs
BugTracker.Business/Helpers/: EnumHelper.cs
BugTracker.Business/Mapers/: IssueMapper.cs  UserMapper.cs
BugTracker.Business/Services/: IIssueService.cs  IPriorityService.cs  IUserService.cs  IssueService.cs  PriorityService.cs  UserService.cs
BugTracker.Data/: ApplicationDbContext.cs  BugTracker.Data.csproj
BugTracker.Data/Attributes/: LoginEmailEqualAttribute.cs  UpdateDateIsEarlierThanAdditionDateAttribute.cs
BugTracker.Data/Identity/: ApplicationIdentityDbContext.cs
BugTracker.Data/Migrations/: 20250428045133_InitialApp.Designer.cs  20250428045133_InitialApp.cs  ApplicationDbContextModelSnapshot.cs
BugTracker.Data/Models/: IEntity.cs  Issue.cs  Priority.cs  Status.cs  User.cs
BugTracker.Data/Repositories/: EfCoreIssueRepository.cs  EfCorePriorityRepository.cs  EfCoreRepository.cs  EfCoreStatusRepository.cs  EfCoreUserRepository.cs  GenericRepository.cs  IRepository.cs  IssueRepository.cs  UserRepository.cs
BugTracker.E2ETests/: BugTracker.E2ETests.csproj
BugTracker.E2ETests/Pages/: IssueCreatePage.cs  IssueIndexPage.cs  LoginPage.cs
BugTracker.E2ETests/Pages/Account/: LoginPage.cs  ProfilePage.cs  RegisterPage.cs
BugTracker.E2ETests/Pages/Issue/: IssueCreatePage.cs  IssueDetailPage.cs  IssueEditPage.cs  IssueIndexPage.cs
BugTracker.E2ETests/Settings/: E2ETestConfig.cs
BugTracker.E2ETests/Tests/: AccountTests.cs  BaseE2ETest.cs  IssueTests.cs  IssueWorkflowTests.cs
BugTracker.TestSupport/: LogEntry.cs  NullScope.cs  TestLogger.cs
BugTracker.Web/: BugTracker.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
BugTracker.Web.Tests/: BugTracker.Web.Tests.csproj  IssueControllerTests.cs
BugTracker.Web.Tests/Controllers/: IssueControllerTests.cs
BugTracker.Web.Tests/Fakers/: FakeUserManager.cs
BugTracker.Web.Tests/Mappers/: IssueViewModelMapperTests.cs
BugTracker.Web/Areas/Identity/Pages/: _LoginPartial.cshtml
BugTracker.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
BugTracker.Web/Controllers/: IssueController.cs
BugTracker.Web/DependencyInjection/: ServiceCollectionExtensions.cs
BugTracker.Web/DesignTimeFactories/: ApplicationDbContextFactory.cs  SeedData.cs
BugTracker.Web/Extensions/: DataSeederExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs  SignInManagerExtensions.cs
BugTracker.Web/Mappers/: IssueViewModelMapper.cs
BugTracker.Web/ViewModels/: ErrorViewModel.cs  PriorityViewModel.cs
BugTracker.Web/ViewModels/Issue/: CreateIssueViewModel.cs  EditIssueViewModel.cs  IssueDetailsViewModel.cs  IssueViewModel.cs
BugTracker.Web/Views/: _ViewImports.cshtml
BugTracker.Web/Views/Issue/: CreateIssue.cshtml  DetailIssue.cshtml  EditIssue.cshtml  Index.cshtml
BugTracker.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
BugTracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
BugTracker/Controllers/: IssueController.cs
BugTracker/Models/ViewModels/Issue/: CreateIssueViewModel.cs  EditIssueViewModel.cs  IssueDetailsViewModel.cs  IssueViewModel.cs
BugTrackerSystem/: docker-compose.yml
BugTrackerTests/: BugTrackerTests.csproj  IssueControllerTests.cs
